.works-section {
  padding: 50px 0px;
  .works-principal-content {
    .works-title {
      display: flex;
      justify-content: center;
      align-items: center;
      h4 {
        font-weight: 600;
        border-bottom: 3px solid #3e6ff4;
        color: #3e6ff4;
        margin-bottom: 50px;
      }
    }
    .works {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 15px;
      flex-flow: wrap;
      .card {
        position: relative;
        width: 100%;
        height: 150px;
        @media (min-width: 768px) {
          width: 49%;
          padding-bottom: 0px;
        }
        @media (min-width: 1024px) {
          width: 32%;
        }
        .front-card {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            border-radius: 2.5rem;
            object-fit: cover;
          }
        }
        .back-card {
          background-color: #100d3077;
          width: 100%;
          height: 100%;
          border-radius: 2.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          opacity: 0;
          transition: 200ms ease-in;
          a {
            color: white;
            font-weight: 500;
            font-size: 1.5rem;
            text-decoration: underline;
            width: 100%;
            text-align: center;
            height: 100%;
            border-radius: 2.5rem;
            text-underline-offset: 1px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
          }
        }
        &:hover {
          .back-card {
            opacity: 1;
            z-index: 10;
          }
        }
      }
    }
  }
}
